@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700;900&display=swap');

body {
    background-color: #181c20;
    color: #FFFFFFDE;
    font-family: 'Alegreya Sans SC', sans-serif;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#home {
    height: 94vh;
    display: flex;
}

.col-half {
    width: 50%;
    display: flex;
    align-items: center;
}

.center {
    display: flex;
    justify-content: center;
}

.profile-pic {
    height: 240px;
    width: auto;
    border-radius: 50%;
}

.text-home h1 {
    font-size: 2.5rem;
    margin: 0;
}

.text-home h2 {
    font-size: 1.7rem;
    margin: 0;
}

.socials {
    padding-top: 20px;
}

.socials a {
    text-decoration: none;
}

.socials svg {
    padding: 3px;
    width: 2rem;
    fill: #FFFFFFDE;
    margin-right: 7px;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 20px 20px 0 10px;
    background-color: #181c20;
    top: 0;
    width: 100%;
    z-index: 2;
    position: fixed;
}


.nav-bar h3,
h4 {
    margin: 0;
    padding-right: 40px;
}

.nav-menu {
    display: none;

}

.nav-items li {
    float: left;
    list-style: none;
}

.animated-div {
    display: flex;
    font-family: 'Courier New', Courier, monospace;
    color: #FFFFFFDE;
    margin: 0;
    opacity: 0.5;
    font-size: 1.1rem;
}

#about {
    display: flex;
    flex-direction: row;
}

.section-head {
    text-align: center;
    font-size: 2rem;
}

.clr-blue {
    color: #3f9fc8ef;
}

.col-60 {
    width: 60%;
    padding-left: 90px;
    padding-right: 90px;
    padding-bottom: 20px;
    text-align: justify;
}

.col-60 p {
    font-size: 1.1rem;
    font-family: Poppins, sans-serif;
}

.col-60 h1 {
    margin-bottom: 0;
    text-align: center;
    font-size: 2.5rem;
}

.col-40 {
    width: 40%;
}

/* #skills h1 {
    text-align: center;
    font-size: 2.4rem;
} */

.grid {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0 50px 50px;
}

.container-skill {
    align-items: center;
    background-color: #163d447a;
    border-radius: 10px;
    flex-direction: column;
    height: 150px;
    margin: 10px;
    width: 150px;
    display: flex;
    justify-content: center;

}

.container-skill p {
    margin: 0;
}

.icons {
    height: 70px;
    width: 70px;
}

#contact h1 {
    margin-bottom: 15px;
}

.contact-form {
    max-width: 400px;
    margin: 0 auto;
    padding: 0 15px 0 15px;
    text-align: center;
    overflow: hidden;
}

.contact-form label {
    color: #FFFFFFDE;
    text-align: left;
    display: block;
}

.contact-form input,
textarea {
    width: 100%;
    padding: 12px 15px;
    margin: 10px 0;
    border: 3px solid rgb(54, 53, 53);
    box-sizing: border-box;
    display: block;
    border-radius: 7px;
    font-size: 1rem;
    resize: none
}

.contact-form button {
    background: rgb(54, 53, 53);
    color: #c2c2c2;
    border: 0;
    padding: 8px 90px;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 20px;
    margin-bottom: 20px;
}

footer {
    height: 50px;
    justify-content: space-between;
    color: #FFFFFFDE;
    fill: #FFFFFFDE;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 15px;
    padding-right: 10px;
}

/* Mobile Screen */

@media screen and (max-width: 700px) {
    .nav-bar {
        display: none;
    }

    .nav-menu {
        display: contents;
    }

    .nav-menu svg {
        padding: 3px;
        width: 2rem;
        fill: #FFFFFFDE;
        margin-right: 7px;
    }

    .nav-menu-top {
        display: flex;
        justify-content: space-between;
        padding: 5px 0 0 5px;
        align-items: center;
    }

    .nav-menu-top h3 {
        margin: 0;
    }

    #home {
        height: 93vh;
        display: flex;
        flex-direction: column;
    }

    .col-half {
        height: 50vh;
        width: 100%;
        align-items: flex-start;
    }

    .text-home {
        padding-left: 20px;
    }

    .center {
        align-items: center;
    }

    .profile-pic {
        height: 200px;
        width: auto;
        border-radius: 50%;
    }

    #about {
        display: flex;
        flex-direction: row;
    }

    .col-60 {
        width: 100%;
        padding-left: 25px;
        padding-right: 25px;
        padding-bottom: 20px;
        text-align: justify;
    }

    .col-40 {
        width: 0;
    }

    .col-60 h2 {
        font-size: 2.3rem;
    }

    .grid {
        margin: 0;
    }

    .container-skill {
        height: 100px;
        margin: 10px;
        width: 100px;
    }

    .icons {
        height: 48px;
        width: 48px;
    }

    footer h5 {
        font-size: .75rem;
    }
}